# ScientificInitiations

./: .gitignore  CHANGELOG.md  CLAUDE.md  IcVibracoes.sln  Matrizes.xlsx  Notes.txt
Formula and Baja SAE/Commons/: CHANGELOG.md  Directory.Build.props  MudRunner.Commons.sln  README.md
Formula and Baja SAE/Suspension/: CHANGELOG.md  Directory.Build.props  MudRunner.Suspension.sln  README.md
Formula and Baja SAE/Suspension/python/: 1-models.py  2-utils.py  3-math_2d.py  4-math_2d.py  4-math_3d.py  5-dynamics.py  6-dynamics.py  6-ui_strings.py  7-main.py  Teste matriz estatico.py  _3d.py  _Otimizado.py  _a.py  _automatização de curva e rolagem.py  _otimizado2.0.py  dynamics.py  main.py  math_2d.py  math_3d.py  models.py  suspension_math.py  ui_strings.py  utils.py
Formula and Baja SAE/Suspension/request/: Pontos_CE.html
Formula and Baja SAE/Suspension/solutions/: Teste do coxim.xlsx
IcVibracoes/: IcVibracoes.Application.csproj  IcVibracoes.csproj  IcVibracoes.xml  Program.cs  Startup.cs
IcVibracoes.Core/: IcVibracoes.Core.csproj
IcVibracoes.Core/ArrayOperations/: ArrayOperation.cs  IArrayOperation.cs
IcVibracoes.Core/AuxiliarOperations/: AuxiliarOperation.cs  IAuxiliarOperation.cs
IcVibracoes.Core/AuxiliarOperations/ArrayOperations/: ArrayOperation.cs  IArrayOperation.cs
IcVibracoes.Core/AuxiliarOperations/BoundaryCondition/: BoundaryCondition.cs  IBoundaryCondition.cs
IcVibracoes.Core/AuxiliarOperations/DifferentialEquationOfMotion/: CalculateDifferentialEquationOfMotion.cs  ICalculateDifferentialEquationOfMotion.cs
IcVibracoes.Core/AuxiliarOperations/Eigenvalue/: CalculateEigenvalue.cs  ICalculateEigenvalue.cs
IcVibracoes.Core/AuxiliarOperations/File/: File.cs  IFile.cs
IcVibracoes.Core/AuxiliarOperations/ForceOperation/: ForceOperation.cs  IForceOperation.cs
IcVibracoes.Core/AuxiliarOperations/NaturalAngularFrequency/: INaturalAngularFrequency.cs  NaturalAngularFrequency.cs
IcVibracoes.Core/AuxiliarOperations/NaturalFrequency/: INaturalFrequency.cs  NaturalFrequency.cs
IcVibracoes.Core/AuxiliarOperations/TimeOperation/: ITime.cs  Time.cs
IcVibracoes.Core/BoundaryCondition/: BoundaryCondition.cs  IBoundaryCondition.cs
IcVibracoes.Core/Calculator/ArrayOperations/: ArrayOperation.cs  IArrayOperation.cs
IcVibracoes.Core/Calculator/DifferentialEquationOfMotion/: DifferentialEquationOfMotion.cs  IDifferentialEquationOfMotion.cs
IcVibracoes.Core/Calculator/Eigenvalue/: Eigenvalue.cs  IEigenvalue.cs
IcVibracoes.Core/Calculator/Force/: Force.cs  IForce.cs
IcVibracoes.Core/Calculator/GeometricProperties/: CalculateGeometricProperty.cs  GeometricProperty.cs  ICalculateGeometricProperty.cs  IGeometricProperty.cs
IcVibracoes.Core/Calculator/MainMatrixes/: CommonMainMatrix.cs  ICommonMainMatrix.cs  IMainMatrix.cs  MainMatrix.cs
IcVibracoes.Core/Calculator/NaturalFrequency/: INaturalFrequency.cs  NaturalFrequency.cs
IcVibracoes.Core/Calculator/Time/: ITime.cs  Time.cs
IcVibracoes.Core/DTO/: AnalysisResult.cs  DifferentialEquationOfMotionInput.cs  FiniteElementResult.cs  NewmarBetaMethodInput.cs  NewmarkMethodInput.cs  NewmarkMethodOutput.cs
IcVibracoes.Core/DTO/InputData/: DifferentialEquationOfMotionInput.cs
IcVibracoes.Core/DTO/NumericalMethodInput/: NumericalMethodInput.cs
IcVibracoes.Core/ExtensionMethods/: ArrayExtension.cs  ArrayExtensions.cs  OperationResponseBaseExtensions.cs  StreamWriterExtension.cs  StreamWriterExtensions.cs
IcVibracoes.Core/Mapper/: IMappingResolver.cs  MappingResolver.cs
IcVibracoes.Core/Mapper/BeamProfiles/: IProfileMapper.cs  ProfileMapper.cs
IcVibracoes.Core/Mapper/PiezoelectricProfiles/: IPiezoelectricProfileMapper.cs  PiezoelectricProfileMapper.cs
IcVibracoes.Core/Mapper/Profiles/: IProfileMapper.cs  ProfileMapper.cs
IcVibracoes.Core/Models/: Beam.cs  BeamWithDva.cs  BeamWithPiezoelectric.cs  Constants.cs  IBeam.cs  NumericalMethod.cs  PiezoelectricPosition.cs
IcVibracoes.Core/Models/Beam/: AbstractBeam.cs  Beam.cs
IcVibracoes.Core/Models/BeamCharacteristics/: Fastening.cs  FasteningType.cs  ForceType.cs  GeometricProperty.cs  Material.cs
IcVibracoes.Core/Models/BeamWithDynamicVibrationAbsorber/: BeamWithDva.cs
IcVibracoes.Core/Models/BeamWithPiezoelectric/: BeamWithPiezoelectric.cs  PiezoelectricPosition.cs
IcVibracoes.Core/Models/Beams/: Beam.cs  BeamWithDva.cs  BeamWithPiezoelectric.cs  IBeam.cs
IcVibracoes.Core/Models/Characteristics/: Fastening.cs  GeometricProperty.cs  Material.cs
IcVibracoes.Core/NewmarkNumericalIntegration/: INewmarkMethod.cs  NewmarkMethod.cs
IcVibracoes.Core/NumericalIntegrationMethods/: INumericalIntegrationMethod.cs  NumericalIntegrationMethod.cs
IcVibracoes.Core/Operations/: CalculateVibration.cs  ICalculateVibration.cs  IOperationBase.cs  OperationBase.cs
IcVibracoes.DataContracts/: IcVibracoes.DataContracts.csproj  IcVibracoes.DataContracts.xml  OperationError.cs  OperationErrorCode.cs  OperationRequestBase.cs  OperationRequestData.cs  OperationResponseBase.cs  OperationResponseData.cs
IcVibracoes.DataContracts/CalculateVibration/: CalculateVibrationRequest.cs  CalculateVibrationRequestData.cs  CalculateVibrationResponse.cs  IBeamRequestData.cs
IcVibracoes.DataContracts/FiniteElement/: FiniteElementRequest.cs  FiniteElementResponse.cs  FiniteElementResponseData.cs
IcVibracoes.DataContracts/FiniteElements/: FiniteElementsRequest.cs  FiniteElementsRequestData.cs  FiniteElementsResponse.cs  FiniteElementsResponseData.cs
IcVibracoes.DataContracts/RigidBody/: RigidBodyRequest.cs  RigidBodyRequestData.cs  RigidBodyResponse.cs  RigidBodyResponseData.cs  SingleElementRequestData.cs
IcVibracoes.Test/: IcVibracoes.Test.csproj
IcVibracoes.Test/Helper/: GeometricPropertyModel.cs
IcVibracoes/Controllers/: FiniteElementController.cs  FiniteElementsController.cs  RigidBodyController.cs  VibrationController.cs
IcVibracoes/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseBuilder.cs  OperationResponseBaseExtensions.cs  ServiceCollectionExtensions.cs
IcVibracoes/Properties/: launchSettings.json
(+2854 files in other folders)
