<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Product information -->
    <Product>MudRunner.Commons</Product>
    <AssemblyTitle>Mud Runner - Commons</AssemblyTitle>
    <Description>Library with common codes used by the team Mud Runner Baja SAE.</Description>
    <Company>MudRunner</Company>
    <Copyright>MudRunner - Copyright © 2021</Copyright>
    <NeutralLanguage>en-us</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/M3110/MudRunner</RepositoryUrl>
    <VersionPrefix>1.6.2</VersionPrefix>

    <!-- Setup initial variables if not defined. -->
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectRootDir Condition=" '$(ProjectRootDir)' == '' ">$(MSBuildThisFileDirectory)</ProjectRootDir>
    <NuGetPackagesRootDir Condition=" '$(NuGetPackagesRootDir)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackagesRootDir>

    <!-- Path definitions. -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\build\tmp\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)\build\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>

    <!-- Variable and compile-time constant for the framework identifier. -->
    <FrameworkIdentifier>$(TargetFramework.TrimEnd('.0123456789'))</FrameworkIdentifier>
    <DefineConstants>$(DefineConstants);$(FrameworkIdentifier.ToUpper())</DefineConstants>
  </PropertyGroup>
</Project>