 numero de barra piezoeletrico
 1
 permissividade elétrica e constante dielétrica
 30.705 7.33e-9
 dimensao transversal da barra e do piezo
 0.2 1 0.2 0.2 10 10
 Condicoes contorno piezoeletrico
 1 1 1 1 
 modulo de elasticidade da estrutura
 1 2e11
 2 2e11
 3 2e11
 4 2e11
  modulo de elasticidade do piezoeletrico
 1 1e11
 2 1e11
 3 1e11
 4 1e11
 Vetor Forcamento
 0 0 0 0 100000 0 0 0 0 0 0 0 0 0 0
 Condicoes contorno
 0 1 1 1 1 1 1 1 0 1 0 1 1 1 0
 numero de periodos
 0 10000 100 0
 valor frequencia
 30 30 0.01