<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\ExtensionMethods\" />
    <Folder Include="Core\GeometricProperties\CircularProfile\" />
    <Folder Include="Core\GeometricProperties\RectangularProfile\" />
    <Folder Include="Core\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suspension.Core\MudRunner.Suspension.Core.csproj" />
    <ProjectReference Include="..\..\src\Suspension.DataContracts\MudRunner.Suspension.DataContracts.csproj" />
  </ItemGroup>

</Project>
