<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core\Calculator\DifferentialEquationOfMotion\**" />
		<Compile Remove="Core\Calculator\Eigenvalue\**" />
		<Compile Remove="Core\Calculator\Force\**" />
		<Compile Remove="Core\Calculator\NaturalFrequency\**" />
		<Compile Remove="Core\Calculator\Time\**" />
		<Compile Remove="Core\ExtensionMethods\**" />
		<Compile Remove="Core\Mapper\**" />
		<Compile Remove="Core\NumericalIntegrationMethods\**" />
		<Compile Remove="Core\Validators\**" />
		<EmbeddedResource Remove="Core\Calculator\DifferentialEquationOfMotion\**" />
		<EmbeddedResource Remove="Core\Calculator\Eigenvalue\**" />
		<EmbeddedResource Remove="Core\Calculator\Force\**" />
		<EmbeddedResource Remove="Core\Calculator\NaturalFrequency\**" />
		<EmbeddedResource Remove="Core\Calculator\Time\**" />
		<EmbeddedResource Remove="Core\ExtensionMethods\**" />
		<EmbeddedResource Remove="Core\Mapper\**" />
		<EmbeddedResource Remove="Core\NumericalIntegrationMethods\**" />
		<EmbeddedResource Remove="Core\Validators\**" />
		<None Remove="Core\Calculator\DifferentialEquationOfMotion\**" />
		<None Remove="Core\Calculator\Eigenvalue\**" />
		<None Remove="Core\Calculator\Force\**" />
		<None Remove="Core\Calculator\NaturalFrequency\**" />
		<None Remove="Core\Calculator\Time\**" />
		<None Remove="Core\ExtensionMethods\**" />
		<None Remove="Core\Mapper\**" />
		<None Remove="Core\NumericalIntegrationMethods\**" />
		<None Remove="Core\Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IcVibracoes.Core\IcVibracoes.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\Calculator\MainMatrix\BeamWithDvas\" />
		<Folder Include="Core\Calculator\MainMatrix\BeamWithPiezoelectrics\" />
		<Folder Include="Core\Calculator\MainMatrix\Beam\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithDva\Circular\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithDva\Rectangular\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithPiezoelectric\Circular\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithPiezoelectric\Rectangular\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\Beam\Circular\" />
		<Folder Include="Core\Operations\CalculateVibration\FiniteElement\Beam\Rectangular\" />
		<Folder Include="Core\Operations\CalculateVibration\RigidBody\TwoDegreeOfFreedom\" />
		<Folder Include="Core\Operations\CalculateVibration\RigidBody\OneDegreeOfFreedom\" />
	</ItemGroup>

</Project>
