<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibracoes.Core\IcVibracoes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Calculator\MainMatrix\BeamWithDvas\" />
    <Folder Include="Core\Calculator\MainMatrix\BeamWithPiezoelectrics\" />
    <Folder Include="Core\Calculator\MainMatrix\Beam\" />
    <Folder Include="Core\Calculator\DifferentialEquationOfMotion\" />
    <Folder Include="Core\Calculator\Eigenvalue\" />
    <Folder Include="Core\Calculator\Force\" />
    <Folder Include="Core\Calculator\NaturalFrequency\" />
    <Folder Include="Core\Calculator\Time\" />
    <Folder Include="Core\ExtensionMethods\" />
    <Folder Include="Core\Mapper\" />
    <Folder Include="Core\NumericalIntegrationMethods\RungeKuttaForthOrder\" />
    <Folder Include="Core\NumericalIntegrationMethods\NewmarkBeta\" />
    <Folder Include="Core\NumericalIntegrationMethods\Newmark\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithDva\Circular\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithDva\Rectangular\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithPiezoelectric\Circular\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\BeamWithPiezoelectric\Rectangular\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\Beam\Circular\" />
    <Folder Include="Core\Operations\CalculateVibration\FiniteElement\Beam\Rectangular\" />
    <Folder Include="Core\Operations\CalculateVibration\RigidBody\TwoDegreeOfFreedom\" />
    <Folder Include="Core\Operations\CalculateVibration\RigidBody\OneDegreeOfFreedom\" />
    <Folder Include="Core\Validators\MechanicalProperties\" />
    <Folder Include="Core\Validators\TimeStep\" />
    <Folder Include="Core\Validators\Profiles\" />
  </ItemGroup>

</Project>
